<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Trabalho Uninter</title>

  <link rel="stylesheet" href="estilo.css">

  <style>
    h1 {
      color: purple;
    }

    .skyrim {
      border: 3px solid black;
      border-radius: 7px;
      width: 300px;
      height: 300px;
    }

    table {
      width: 30%;
      border-collapse: collapse;
      border: 2px solid #333;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #333;
      padding: 5px;
      text-align: left;
    }

    th {
      background-color: #dfe6e9;
    }

    img {
      border-radius: 10px;
      width: 100px;
    }
  </style>
</head>

<body>

  <h1>Danilo de Souza Marchesano</h1>

  <p>Nome: Danilo de Souza Marchesano</p>
  <p>Idade: 25</p>
  <p>Cidade: 🏙️Hortolândia - SP</p>

  <p>Hobbies:</p>
  <ul>
    <li>Jogar🎮</li>
    <li>Desenhar</li>
    <li>Assistir séries/filmes</li>
  </ul>

  <img src="imagens/skyrim.jpg" alt="Jogo Skyrim" class="skyrim">

  <p>Países que desejo visitar:</p>

  <table>
    <tr>
      <th>País</th>
      <th>Imagem</th>
    </tr>
    <tr>
      <td>Inglaterra</td>
      <td><img src="imagens/inglaterra.avif" alt="Inglaterra"></td>
    </tr>
    <tr>
      <td>Japão</td>
      <td><img src="imagens/japao.jpg" alt="Japão"></td>
    </tr>
    <tr>
      <td>Itália</td>
      <td><img src="imagens/italia.png" alt="Itália"></td>
    </tr>
  </table>

  <p>
    <a href="https://www.crunchyroll.com/pt-br" target="_blank">Clique aqui para acessar Crunchyroll</a>
  </p>

  <button onclick="mostrarmensagem()">Clique aqui para ler</button>

  <script src="script.js"></script>

</body>
</html>
